[gd_scene load_steps=3 format=3 uid="uid://domk5xqboq50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_246fd"]
size = Vector2(46, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88gsa"]
size = Vector2(502, 36)

[node name="Bucket" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(489, 329.5)
shape = SubResource("RectangleShape2D_246fd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, 326)
shape = SubResource("RectangleShape2D_246fd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(241, 600)
shape = SubResource("RectangleShape2D_88gsa")
